<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/BusinessName"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/BusinessName"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle"
        android:id="@+id/businessName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/TransactionDate"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/TransactionDate"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle"
        android:id="@+id/transactionDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/TransactionAmount"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/TransactionAmount"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle"
        android:id="@+id/transactionAmount"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/CardDetails"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/cardNumber"
        android:textColor="#80000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/cardNumber"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle"
        android:id="@+id/cardNumber"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/CardHolderName"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/CardHolderName"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle"
        android:id="@+id/cardHolder"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/CardType"
            android:textColor="#80000000"
            android:textSize="@dimen/customTitle"
            android:id="@+id/TcardType"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/CardType"
            android:textColor="#80000000"
            android:textSize="@dimen/customTitle"
            android:id="@+id/CardType"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/TcardType"
            />

    </RelativeLayout>

</LinearLayout>