<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transactionRecyclerView"
    >

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/icon"
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:layout_marginEnd="16dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/nameAssociate"
        android:layout_toEndOf="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:padding="5dp"
        android:text="NAME"/>

    <TextView
        android:id="@+id/dateTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/nameAssociate"
        android:text="12/99/1996"
        android:padding="5dp"
        />

</RelativeLayout>